{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "3.5.0",
    "sass": "^1.56.2",
    "sass-loader": "^10.4.1"
  },
  "dependencies": {
    "@nuxtjs/google-fonts": "^3.0.0-1",
    "dayjs": "^1.11.7",
    "microcms-js-sdk": "^2.3.2"
  }
}
